# FinancasPessoais

./: CLAUDE.md  FinancasPessoais.sln  Readme.MD  docker-compose.yml
FinancasPessoais.Api/: Dockerfile  FinancasPessoais.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinancasPessoais.Api/Controllers/: AccountController.cs  AccountPayableController.cs  AuthenticationController.cs  CategoryController.cs  CreditCardController.cs  FinancialReleaseController.cs  SubcategoryController.cs
FinancasPessoais.Api/Converters/: CustomDateTimeConverter.cs
FinancasPessoais.Api/Properties/: launchSettings.json
FinancasPessoais.Api/Token/: TokenService.cs
FinancasPessoais.Application/: FinancasPessoais.Application.csproj
FinancasPessoais.Application/AutoMapper/: MappingProfiles.cs
FinancasPessoais.Application/DTOs/Requests/: AccountPayableRequestDTO.cs  AccountRequestDTO.cs  CategoryRequestDTO.cs  ChartRequest.cs  CreateUserRequest.cs  CreditCardReleasePaymentRequestDTO.cs  CreditCardReleaseRequestDTO.cs  CreditCardRequestDTO.cs  ExtractRequestDTO.cs  FinancialReleaseRequestDTO.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MonthlyExtractRequestDTO.cs  PurchaseInInstallmentsRequestDTO.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SubcategoryRequestDTO.cs
FinancasPessoais.Application/DTOs/Responses/: AccountPayableResponseDTO.cs  AccountResponseDTO.cs  CategoryResponseDTO.cs  CreditCardReleaseResponseDTO.cs  CreditCardResponseDTO.cs  DetailedAccountResponseDTO.cs  ExpenseChartResponseDTO.cs  ExtractGroupedByReleaseDateResponseDTO.cs  ExtractResponseDTO.cs  FinancialReleaseResponseDTO.cs  LoginResponse.cs  PurchaseInInstallmentsResponseDTO.cs  RefreshTokenResponse.cs  SubcategoryResponseDTO.cs
FinancasPessoais.Application/Factories/: FinancialReleaseFactory.cs
FinancasPessoais.Application/Factories/Abstract/: IFinancialReleaseFactory.cs
FinancasPessoais.Application/Interfaces/: IAccountPayableService.cs  IAccountService.cs  ICategoryService.cs  ICreditCardService.cs  IEmailService.cs  IFinancialReleaseService.cs  ISubcategoryService.cs
FinancasPessoais.Application/Services/: AccountPayableService.cs  AccountService.cs  CategoryService.cs  CreditCardService.cs  EmailService.cs  FinancialReleaseService.cs  SubcategoryService.cs
FinancasPessoais.Domain/Entities/: Account.cs  AccountPayable.cs  BaseEntity.cs  Category.cs  CreditCard.cs  ExpensesGroupedByCategory.cs  FinancialRelease.cs  PurchaseInInstallments.cs  SubCategory.cs
FinancasPessoais.Domain/Exceptions/: DomainExceptionValidation.cs
FinancasPessoais.Domain/Interfaces/: IAccountPayableRepository.cs  IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICreditCardReleaseRepository.cs  ICreditCardRepository.cs  IFinancialReleaseRepository.cs  IPurchaseInInstallmentsRepository.cs  ISubcategoryRepository.cs
FinancasPessoais.Domain/Utils/: Constants.cs  Enums.cs  InitialGuids.cs
FinancasPessoais.Infra.Data/: FinancasPessoais.Infra.Data.csproj
FinancasPessoais.Infra.Data/Context/: ApplicationDbContext.cs
FinancasPessoais.Infra.Data/EntitiesConfiguration/: AccountConfiguration.cs  AccountPayableConfiguration.cs  CategoryConfiguration.cs  CreditCardConfiguration.cs  FinancialReleaseConfiguration.cs  PurchaseInInstallmentsConfiguration.cs  SubcategoryConfiguration.cs
FinancasPessoais.Infra.Data/Identity/: ApplicationUser.cs  AuthenticationService.cs
FinancasPessoais.Infra.Data/Identity/Interfaces/: IAuthenticationService.cs
FinancasPessoais.Infra.Data/Migrations/: 20260302001347_MigracaoInicial.Designer.cs  20260302001347_MigracaoInicial.cs  20260302010258_InitialMigration.Designer.cs  20260302010258_InitialMigration.cs  20260605013341_RemovingEntitySubcategory.Designer.cs  20260605013341_RemovingEntitySubcategory.cs  20260605021721_InitialMigration.Designer.cs  20260605021721_InitialMigration.cs  20260605022141_IncreasingSizeOfCode.Designer.cs  20260605022141_IncreasingSizeOfCode.cs  ApplicationDbContextModelSnapshot.cs
FinancasPessoais.Infra.Data/Repositories/: AccountPayableRepository.cs  AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  CreditCardReleaseRepository.cs  CreditCardRepository.cs  FinancialReleaseRepository.cs  PurchaseInInstallmentsRepository.cs  SubcategoryRepository.cs
FinancasPessoais.Infra.IoC/: DependencyInjection.cs  FileService.cs  FinancasPessoais.Infra.IoC.csproj
FinancasPessoais.Tests/: FinancasPessoais.Tests.csproj
